<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/chat.css">
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="block1">
        <div class="bottom">
          <textarea type="text" id="message-block1" name="mess" placeholder="Enter Message" rows="2"></textarea>
          <button type="button" id="button1">Send</button>
        </div>
        <div class="message1" >
        </div>
      </div>
      <div class="block2">
        <div class="bottom">
          <textarea type="text" id="message-block2" name="mess" placeholder="Enter Message" rows="2"></textarea>
          <button type="button" id="button2">Send</button>
        </div>
        <div class="message2">
        </div>
      </div>
    </div>
    <script src="js/chat.js"></script>
  </body>
</html>