<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insure</title>
    <link rel="icon" href="images/favicon-32x32.png" type="image/png" sizes="32*32">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/middle.css">
    <link rel="stylesheet" href="css/float.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Karla&display=swap');
    @import url('https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap');
</style>
<body>
    <header class="header-class">
        <div class="mobile-header">
            <nav class="insure-icon">
                <a href="index.html" class="insure-icon"><img src="images/logo.svg"></a>
            </nav>
            <div class="class-button">
                <input type="image" src="images/icon-hamburger.svg" id="image-menu">
            </div>
        </div>
        <div class="menu-list">
            <a class="menu-list-val" href="#">HOW WE WORK</a>
            <a class="menu-list-val" href="#">BLOG</a>
            <a class="menu-list-val" href="#">ACCOUNT</a>
            <button class="menu-list-button" type="button">VIEW PLANS</button>
        </div>
        <div id="hamburger-menu">
            <div class="menu-list1">
                <a class="menu-list-val1" href="#">HOW WE WORK</a>
                <a class="menu-list-val1" href="#">BLOG</a>
                <a class="menu-list-val1" href="#">ACCOUNT</a>
                <button class="menu-list-button1" type="button">VIEW PLANS</button>
            </div>
            <div>
                <img src="images/bg-pattern-mobile-nav.svg" id="menu-bg-image">
            </div>
        </div>
    </header>
    <section id="section">
        <div class="mobile-section">
            <img src="images/image-intro-mobile.jpg" class="main-image-mobile">
            <div class="middle">
                <img src="images/bg-pattern-intro-left-mobile.svg" class="bg-mobile-left">
                <p class="large-text">Humanizing your insurance.</p>
                <div class="image-container">
                    <img src="images/bg-pattern-intro-right-mobile.svg" class="bg-right-mobile">
                </div>
                <p class="small-text-mobile">Get your life insurance coverage easier and faster. We blend our expertise
                and technology to help you find the plan that’s right for you. Ensure you
                and your loved ones are protected.</p>
                <button class="middle-button" type="button">VIEW PLANS</button>
            </div>
        </div>
        <div class="desktop-section">
            <div class="middle-bg-image">
                <img src="./images/bg-pattern-intro-right-desktop.svg" class="bg-top-image">
            </div>
            <div class="middle-section">
                <div class="middle-text">
                    <p class="large-text-desktop">Humanizing</br>your insurance.</p>
                    <p class="small-text">Get your life insurance coverage easier and faster. We blend our expertise</br>
                    and technology to help you find the plan that’s right for you. Ensure you</br>
                    and your loved ones are protected.</p>
                    <img src="./images/bg-pattern-intro-left-desktop.svg" class="bg-image">
                    <button class="middle-button-desktop" type="button">VIEW PLANS</button>
                </div>
                <div class="main-image-class">
                    <img src="./images/image-intro-desktop.jpg" class="main-image">
                </div>
            </div>
        </div>
        <div class="middle-details">
            <hr class="hr">
            <p class="heading">We're different </p>
            <div class="second-block">
                <div class="snappy-process">
                    <img src="images/icon-snappy-process.svg" class="icon-detail">
                    <h2 class="sec-heading">Snappy Process</h2>
                    <h2 class="data">Our application process can be completed in minutes, not hours. Don’t get
                    stuck filling in tedious forms.</h2>
                </div>
                <div class="afford-price">
                    <img src="images/icon-affordable-prices.svg" class="icon-detail">
                    <h2 class="sec-heading">Affordable Price</h2>
                    <h2 class="data">We don’t want you worrying about high monthly costs. Our prices may be low, 
                    but we still offer the best coverage possible.</h2>
                </div>
                <div class="people-first">
                    <img src="images/icon-people-first.svg" class="icon-detail">
                    <h2 class="sec-heading">People First</h2>
                    <h2 class="data">Our plans aren’t full of conditions and clauses to prevent payouts. We make 
                    sure you’re covered when you need it.</h2>
                </div>
            </div>
        </div>
        <div class="float">
            <img src="images/bg-pattern-how-we-work-mobile.svg" class="image-mobile">
            <div class="text">
                <p class="text-mobile">Find out more </br>about how we work</p>
                <button class="middle-button-float" type="button">HOW WE WORK</button>
                <img src="images/bg-pattern-how-we-work-desktop.svg" class="image">
            </div>
        </div>
    </section>
    <footer id="footer">
        <div>
            <img src="images/bg-pattern-footer-desktop.svg" class="pattern">
            <img src="images/bg-pattern-footer-mobile.svg" class="mobile-pattern">
        </div>
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-icons">
                    <a href="index.html" class="insure-footer"><img src="images/logo.svg"></a>
                </div>
                <div class="footer-icons">
                    <a href="#" class="icons"><img src="images/icon-facebook.svg"></a>
                    <a href="#" class="icons"><img src="images/icon-twitter.svg"></a>
                    <a href="#" class="icons"><img src="images/icon-pinterest.svg"></a>
                    <a href="#" class="icons"><img src="images/icon-instagram.svg"></a>
                </div>
            </div>
            <hr class="footer-hr">
            <div class="footer-link">
                <div class="box">
                    <p class="footer-heading">Our Company</p>
                    <div class="list">
                        <a href="#" class="footer-list-link">How we work</a>
                        <a href="#" class="footer-list-link">Why Insure?</a>
                        <a href="#" class="footer-list-link">View Plans</a>
                        <a href="#" class="footer-list-link">Reviews</a>
                    </div>
                 </div>
                 <div class="box">
                     <p class="footer-heading">Help me</p>
                     <div class="list">
                         <a href="#" class="footer-list-link">faq</a>
                         <a href="#" class="footer-list-link">Terms of use</a>
                         <a href="#" class="footer-list-link">Privacy policy</a>
                         <a href="#" class="footer-list-link">Cookies</a>
                     </div>
                 </div>
                 <dis class="box">
                    <p class="footer-heading">Contact</p>
                    <div class="list">
                        <a href="#" class="footer-list-link">Sales</a>
                        <a href="#" class="footer-list-link">Support</a>
                        <a href="#" class="footer-list-link">Live chat</a>
                        <a href="contact-page.html" class="footer-list-link">Contact Form</a>
                    </div>
                </dis>
                <dis class="box">
                    <p class="footer-heading">Others</p>
                    <div class="list">
                        <a href="#" class="footer-list-link">Careers</a>
                        <a href="#" class="footer-list-link">Press</a>
                        <a href="#" class="footer-list-link">Licenses</a>
                    </div>
                </dis>
            </div>
        </div>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>
